<div class="container mt-4">
    <h2>Edit Product</h2>
  
    <div *ngIf="product ; else noProduct">
      <form (ngSubmit)="saveProduct()">
        <div class="mb-3">
          <label for="name" class="form-label">Name</label>
          <input type="text" id="name" class="form-control" [(ngModel)]="product.name" name="name" required />
        </div>
  
        <div class="mb-3">
          <label for="description" class="form-label">Description</label>
          <input type="text" id="description" class="form-control" [(ngModel)]="product.description" name="description" required />
        </div>
  
        <div class="mb-3">
          <label for="price" class="form-label">Price</label>
          <input type="number" id="price" class="form-control" [(ngModel)]="product.price" name="price" required />
        </div>
  
        <button type="submit" class="btn btn-success">Save</button>
      </form>
    </div>

    <ng-template #noProduct>
      <p class="text-center text-muted fs-4">No Product Found</p>
      <button class="btn btn-info" [routerLink]="['/']">Back</button>
    </ng-template>
  </div>
  