<div class="card shadow-sm text-center">
  <div class="card-body">
    <h5 class="card-title">{{ product.name }}</h5>
    <p class="card-text">{{ product.description }}</p>
    <p class="card-text text-primary fw-bold">R{{ product.price }}</p>
    <div class="container">
      <div class="row">
        <div class="col-sm">
          <button class="btn btn-info" [routerLink]="['/edit-product', product.id]">Edit</button>
        </div>
        <div class="col-sm">
          <button class="btn btn-danger" (click)="deleteProduct(product.id)">Delete</button>
        </div>
      </div>
    </div>
  </div>
</div>