:host {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #ffd6ec, #ffaad5);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

form {
  background: white;
  padding: 2rem;
  border-radius: 1.5rem;
  box-shadow: 0 0 30px rgba(255, 105, 180, 0.4);
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  border: 3px solid #ff69b4;

  h2 {
    color: #ff69b4;
    text-align: center;
    margin-bottom: 1rem;
  }

  input {
    padding: 0.75rem;
    border-radius: 0.75rem;
    border: 2px solid #ffb6c1;
    font-size: 1rem;

    &:focus {
      outline: none;
      border-color: #ff69b4;
      box-shadow: 0 0 5px #ff69b4;
    }
  }

  button {
    background: #ff69b4;
    color: white;
    font-weight: bold;
    padding: 0.75rem;
    border: none;
    border-radius: 0.75rem;
    font-size: 1rem;
    cursor: pointer;

    &:hover {
      background: #ff1493;
    }

    &:disabled {
      background: #ffc1d6;
      cursor: not-allowed;
    }
  }

  p {
    text-align: center;
    font-size: 0.9rem;

    a {
      color: #ff1493;
      font-weight: bold;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}
