.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to right, #ffaad5, #ffc0cb);
  padding: 1rem 2rem;
  color: white;
  font-family: 'Segoe UI', sans-serif;
  box-shadow: 0 4px 10px rgba(255, 105, 180, 0.3);

  .brand {
    font-size: 1.3rem;
    font-weight: bold;
    color: #fff;
  }

  .nav-right {
    display: flex;
    gap: 1rem;
    align-items: center;

    a {
      text-decoration: none;
      color: white;
      font-weight: 500;
      transition: color 0.2s;

      &.active,
      &:hover {
        color: #fff0f6;
        text-shadow: 0 0 3px #fff;
      }
    }

    button {
      background: #ff69b4;
      color: white;
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 1rem;
      font-weight: bold;
      cursor: pointer;

      &:hover {
        background: #ff1493;
      }
    }
  }
}
