form {
  background: white;
  margin: 2rem auto;
  padding: 2rem;
  border-radius: 1.5rem;
  box-shadow: 0 0 30px rgba(255, 105, 180, 0.4);
  width: 100%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: 3px solid #ff69b4;
  font-family: 'Segoe UI', sans-serif;

  h2 {
    text-align: center;
    color: #ff69b4;
  }

  label {
    font-weight: bold;
    color: #ff1493;
  }

  input, textarea, select {
    padding: 0.7rem;
    border-radius: 0.75rem;
    border: 2px solid #ffb6c1;
    font-size: 1rem;
    transition: 0.3s;

    &:focus {
      outline: none;
      border-color: #ff69b4;
      box-shadow: 0 0 5px #ff69b4;
    }
  }

  button {
    background: #ff69b4;
    color: white;
    font-weight: bold;
    padding: 0.75rem;
    border: none;
    border-radius: 0.75rem;
    cursor: pointer;
    font-size: 1rem;

    &:hover {
      background: #ff1493;
    }
  }
}
